___
# **HTML:**
## **Tags:**
* `<p>conteúdo</p>`

## **Atributos:**
* `<a> href"link aqui">Link</a>
<img src="image.jpg">`
___
# **CSS:**
## **Declarações:**
* ### Pedaço de código que irá ditar as propriedades e valores e serem aplicadas a um elemento HTML.

  Ex: ` body {
        background: black;
    } `

## **Cascading:**
* ### Quando há 2 (ou mais) declarações, a última será mais relevante.

  Ex: ` body {
        background: red;
  }
        body {
        background: blue;
  } `

## **Especificidade:**
* ### Cada seletor tem um peso e a soma dos pesos, será levada em conta para que determinada declaração seja mais especifica.

  Ex1: `#id {->peso 100}`

  Ex2: `.class {->peso 10}`

  Ex3: `element {->peso 1}` 